plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id "io.freefair.lombok" version "6.6.3"
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'gigachad.springpussy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {\
    enabled = true
}

dependencies {
    implementation project(path: ':lab-3:service')
    runtimeOnly 'com.h2database:h2'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /*implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'*/
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}