# Java-Practice

./: build.gradle  settings.gradle
lab-1/: build.gradle
lab-1/banks/: build.gradle
lab-1/banks-console/: build.gradle
lab-1/banks-console/src/main/java/gigachad/banks/: Console.java  Main.java
lab-1/banks-console/src/main/java/gigachad/banks/Handlers/: AccountCreator.java  BankCreator.java  ClientCreator.java  IEntityCreatorHandler.java  TransactionHandler.java
lab-1/banks/src/main/java/gigachad/banks/: Main.java  TimeManager.java
lab-1/banks/src/main/java/gigachad/banks/Accounts/: Account.java  AccountDecorator.java  CreditAccount.java  DebitAccount.java  DepositAccount.java  Suspection.java
lab-1/banks/src/main/java/gigachad/banks/BankEntity/: Bank.java  BankImpl.java
lab-1/banks/src/main/java/gigachad/banks/BankEntity/Config/: BankConfiguration.java  BankConfigurationBuilder.java  DepositInterestPoint.java  DepositInterestRate.java  DepositInterestRateBuilder.java
lab-1/banks/src/main/java/gigachad/banks/CentralBank/: CentralBank.java  CentralBankSingleton.java
lab-1/banks/src/main/java/gigachad/banks/ClientEntity/: Address.java  Client.java  ClientAddressBuilder.java  ClientBuilder.java
lab-1/banks/src/main/java/gigachad/banks/ClientEntity/Interfaces/: AddressBuilder.java  Client.java
lab-1/banks/src/main/java/gigachad/banks/TransactionEntity/: AbstractTransaction.java  AddTypeTransaction.java  TakeTypeTransaction.java  TransactionStatus.java  TransactionType.java  TransferTypeTransaction.java
lab-1/banks/src/test/java/gigachad/banks/: BanksTests.java
lab-2/: build.gradle
lab-2/controller/: build.gradle
lab-2/controller/src/main/java/gigachad/pussy/controllers/: OwnerController.java  PussyController.java
lab-2/dal/: build.gradle
lab-2/dal/src/main/java/gigachad/pussy/: Main.java
lab-2/dal/src/main/java/gigachad/pussy/dao/: OwnerDao.java  OwnerDaoImpl.java  PussyDao.java  PussyDaoImpl.java
lab-2/dal/src/main/java/gigachad/pussy/hibernate/: HibernateSessionFactoryUtil.java
lab-2/dal/src/main/java/gigachad/pussy/models/: Breed.java  Color.java  Owner.java  Pussy.java
lab-2/dal/src/main/resources/: hibernate.cfg.xml
lab-2/service/: build.gradle
lab-2/service/src/main/java/gigachad/pussy/: Main.java
lab-2/service/src/main/java/gigachad/pussy/dto/: OwnerDto.java  PussyDto.java
lab-2/service/src/main/java/gigachad/pussy/mapping/: OwnerMapping.java  PussyMapping.java
lab-2/service/src/main/java/gigachad/pussy/services/: OwnerService.java  OwnerServiceImpl.java  PussyService.java  PussyServiceImpl.java
lab-2/src/main/java/gigachad/pussy/: ConsoleApp.java  Main.java
lab-2/src/main/java/gigachad/pussy/handlers/: EntityDBHandler.java  OwnerHandler.java  PussyHandler.java  PussyUpdater.java
lab-2/src/test/java/gigachad/pussy/: PussyTest.java
lab-3/: build.gradle
lab-3/controller/: build.gradle
lab-3/controller/src/main/java/gigachad/springpussy/: OwnerController.java  PussyController.java
lab-3/dal/: build.gradle
lab-3/dal/src/main/java/gigachad/springpussy/dao/: OwnerDao.java  PussyDao.java
lab-3/dal/src/main/java/gigachad/springpussy/models/: Breed.java  Color.java  Owner.java  Pussy.java
lab-3/service/: build.gradle
lab-3/service/src/main/java/gigachad/springpussy/dto/: OwnerDto.java  PussyDto.java
lab-3/service/src/main/java/gigachad/springpussy/mapping/: OwnerMapping.java  PussyMapping.java
lab-3/service/src/main/java/gigachad/springpussy/services/: OwnerService.java  OwnerServiceImpl.java  PussyService.java  PussyServiceImpl.java
lab-3/src/main/java/gigachad/springpussy/: Main.java
lab-4/: build.gradle
lab-4/controller/: build.gradle
lab-4/controller/src/main/java/gigachad/security/: AuthController.java  OwnerController.java  PussyController.java  WebSecurityConfig.java
lab-4/controller/src/main/java/pussy/protection/: AuthController.java  OwnerController.java  PussyController.java  WebSecurityConfig.java
lab-4/dal/: build.gradle
lab-4/dal/src/main/java/gigachad/security/dao/: OwnerDao.java  PussyDao.java  UserDao.java
lab-4/dal/src/main/java/gigachad/security/jwt/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java
lab-4/dal/src/main/java/gigachad/security/models/: Breed.java  Color.java  Owner.java  Pussy.java  UserEntity.java
lab-4/dal/src/main/java/gigachad/security/securities/: LoginRequest.java  LoginResponse.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
lab-4/dal/src/main/java/pussy/protection/dao/: OwnerDao.java  PussyDao.java  UserDao.java
lab-4/dal/src/main/java/pussy/protection/jwt/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java
lab-4/dal/src/main/java/pussy/protection/models/: Breed.java  Color.java  Owner.java  Pussy.java  UserEntity.java
lab-4/dal/src/main/java/pussy/protection/securities/: LoginRequest.java  LoginResponse.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
lab-4/service/: build.gradle
lab-4/service/src/main/java/gigachad/security/dto/: OwnerDto.java  PussyDto.java  UserDto.java
lab-4/service/src/main/java/gigachad/security/mapping/: OwnerMapping.java  PussyMapping.java  UserMapping.java
lab-4/service/src/main/java/gigachad/security/services/: AuthService.java  CustomUserDetailService.java  OwnerService.java  OwnerServiceImpl.java  PussyService.java  PussyServiceImpl.java  UserService.java
lab-4/service/src/main/java/pussy/protection/dto/: OwnerDto.java  PussyDto.java  UserDto.java
lab-4/service/src/main/java/pussy/protection/mapping/: OwnerMapping.java  PussyMapping.java  UserMapping.java
lab-4/service/src/main/java/pussy/protection/services/: AuthService.java  CustomUserDetailService.java  OwnerService.java  OwnerServiceImpl.java  PussyService.java  PussyServiceImpl.java  UserService.java
lab-4/src/main/java/gigachad/security/: Main.java
lab-4/src/main/java/pussy/protection/: Main.java
lab-4/src/main/resources/: application.properties
(+26 files in other folders)
