plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id "io.freefair.lombok" version "6.6.3"
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'gigachad.banks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
}

test {
    useJUnitPlatform()
}