rootProject.name = 'Krugarrr'
include 'lab-1:banks'
include 'lab-1:banks-console'
include 'lab-2:controller'
include 'lab-2:service'
include 'lab-2:dal'
include 'lab-3:controller'
include 'lab-3:service'
include 'lab-3:dal'
findProject(':lab-2:service')?.name = 'service'
include 'lab-2:controller'
findProject(':lab-2:controller')?.name = 'controller'
include 'lab-3'
include 'dal'
include 'dal'
include 'lab-3:dal'
findProject(':lab-3:dal')?.name = 'dal'
include 'lab-3:service'
findProject(':lab-3:service')?.name = 'service'
include 'lab-3:controller'
findProject(':lab-3:controller')?.name = 'controller'
include 'lab-4'
include 'lab-4:dal'
findProject(':lab-4:dal')?.name = 'dal'
include 'lab-4:service'
findProject(':lab-4:service')?.name = 'service'
include 'lab-4:controller'
findProject(':lab-4:controller')?.name = 'controller'

