rootProject.name = 'Krugarrr'
include 'lab-1:banks'
include 'lab-1:banks-console'
include 'lab-2:controller'
include 'lab-2:service'
include 'lab-2:dal'
include 'lab-3:controller'
include 'lab-3:service'
include 'lab-3:dal'
findProject(':lab-2:service')?.name = 'service'
include 'lab-2:controller'
findProject(':lab-2:controller')?.name = 'controller'
include 'lab-3'
include 'dal'
include 'dal'
include 'lab-3:dal'
findProject(':lab-3:dal')?.name = 'dal'
include 'lab-3:service'
findProject(':lab-3:service')?.name = 'service'
include 'lab-3:controller'
findProject(':lab-3:controller')?.name = 'controller'
include 'lab-4'
include 'lab-4:dal'
findProject(':lab-4:dal')?.name = 'dal'
include 'lab-4:service'
findProject(':lab-4:service')?.name = 'service'
include 'lab-4:controller'
findProject(':lab-4:controller')?.name = 'controller'
include 'lab-5'
include 'lab-5:Pussies'
findProject(':lab-5:Pussies')?.name = 'Pussies'
include 'lab-5:Owners'
findProject(':lab-5:Owners')?.name = 'Owners'
include 'lab-5:Controllers'
findProject(':lab-5:Controllers')?.name = 'Controllers'
include 'lab-5'
include 'lab-5:MicroPussies'
findProject(':lab-5:MicroPussies')?.name = 'MicroPussies'
include 'lab-5:MicroOwners'
findProject(':lab-5:MicroOwners')?.name = 'MicroOwners'
include 'lab-5:Controllers'
findProject(':lab-5:Controllers')?.name = 'Controllers'
include 'lab-5:MicroPussies:PussyDal'
findProject(':lab-5:MicroPussies:PussyDal')?.name = 'PussyDal'
include 'lab-5:dao'
findProject(':lab-5:dao')?.name = 'dao'
include 'lab-5:dal'
findProject(':lab-5:dal')?.name = 'dal'
include 'lab-5:MicroPussies'
findProject(':lab-5:MicroPussies')?.name = 'MicroPussies'

