plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id "io.freefair.lombok" version "6.6.3"
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'gigachad.springpussy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
}

test {
    useJUnitPlatform()
}