plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.3"
    id "org.hibernate.orm" version "6.2.0.CR3"
}

group 'gigachad.pussy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
}

test {
    useJUnitPlatform()
}