plugins {
    id 'java'
    id "org.hibernate.orm" version "6.2.0.CR3"
}

group 'gigachad.pussy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':lab-2:dal')
    implementation project(path: ':lab-2:controller')
    implementation project(path: ':lab-2:service')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.testng:testng:7.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

test {
    useJUnitPlatform()
}