plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id "io.freefair.lombok" version "6.6.3"
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'pussy.protection'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(path: ':lab-4:controller')
    implementation project(path: ':lab-4:service')
    implementation project(path: ':lab-4:dal')
    runtimeOnly 'com.h2database:h2'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}