plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.3"
}

group 'gigachad.banks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

test {
    useJUnitPlatform()
}